# pyxbase

This is a Python3 rework of the dbfpy project

I have removed the __slots__ implementation for the moment and replaced header.fields with an OrderedDict rather than a List.

It is also rather bloated with print() statements at the moement.

